# 2400032028_FSAD_SKILL-EXPERIMENTS

SKILL-1/: main.java  notes.txt
SKILL-10/: index.html  package-lock.json  package.json
SKILL-10/src/: App.css  App.jsx
SKILL-10/src/components/: StudentManager.css  StudentManager.jsx
SKILL-11/: index.html  package-lock.json  package.json
SKILL-11/public/: users.json
SKILL-11/src/: App.css  App.jsx  index.css
SKILL-11/src/components/: Dashboard.jsx  FakePostList.jsx  LocalUserList.jsx  UserList.jsx
SKILL-2/: README.md  pom.xml
SKILL-2/src/main/java/com/skill/: Main.java  Product.java
SKILL-2/src/main/resources/: hibernate.cfg.xml
SKILL-3/: README.md  pom.xml
SKILL-3/src/main/java/com/skill/: Main.java  Product.java
SKILL-3/src/main/resources/: hibernate.cfg.xml
SKILL-4/: README.md  pom.xml
SKILL-4/src/main/java/com/skill/: Main.java
SKILL-4/src/main/java/com/skill/annotation/: AppConfig.java  Student.java
SKILL-4/src/main/java/com/skill/xml/: Student.java
SKILL-4/src/main/resources/: applicationContext.xml
SKILL-5/: pom.xml
SKILL-5/src/main/java/com/skill/: Main.java
SKILL-5/src/main/java/com/skill/config/: AppConfig.java
SKILL-5/src/main/java/com/skill/model/: Certification.java  Student.java
SKILL-6/: pom.xml
SKILL-6/src/main/java/com/skill/: Skill6Application.java
SKILL-6/src/main/java/com/skill/controller/: LibraryController.java
SKILL-6/src/main/java/com/skill/model/: Book.java
SKILL-7/: pom.xml
SKILL-7/src/main/java/com/skill/: Skill7Application.java
SKILL-7/src/main/java/com/skill/controller/: CourseController.java
SKILL-7/src/main/java/com/skill/model/: Course.java
SKILL-7/src/main/java/com/skill/service/: CourseService.java
SKILL-8/: pom.xml
SKILL-8/src/main/java/com/skill/: Skill8Application.java
SKILL-8/src/main/java/com/skill/controller/: ProductController.java
SKILL-8/src/main/java/com/skill/model/: Product.java
SKILL-8/src/main/java/com/skill/repository/: ProductRepository.java
SKILL-9/: pom.xml
SKILL-9/src/main/java/com/skill/: Skill9Application.java
SKILL-9/src/main/java/com/skill/controller/: StudentController.java
SKILL-9/src/main/java/com/skill/dto/: ErrorResponse.java
SKILL-9/src/main/java/com/skill/exception/: GlobalExceptionHandler.java  InvalidInputException.java  StudentNotFoundException.java
SKILL-9/src/main/java/com/skill/model/: Student.java
